<nav id="navbar">
  <a href=#welcome-section class="nav-link">About</a>
  <a href=#projects class="nav-link">Projects</a>
  <a href=#links class="nav-link">Links</a>
</nav>
<main id="container">
  <section id="welcome-section">
    <h2>Welcome!</h2>
    <h3>My name is</h3>
    <h1>Phil Shin</h1>
    <h3>Scroll down to learn more.</h3>
  </section>
  <section id="projects">
    <h2 id="projects-title">Projects</h2>
    <div class="project-tile" id="tech-doc">
      <a href="https://codepen.io/PBShin/pen/KjmdWy"><img  src="https://res.cloudinary.com/dvnsoyrsy/image/upload/v1561322694/Screen_Shot_2019-06-23_at_3.44.06_PM_uxdwkd.png" ></a>
      <div class="overlay">Technical Document</div>
    </div>
    <div id="landing-page" class="project-tile">
    <a href="https://codepen.io/PBShin/pen/zVqzdz"><img  src="https://res.cloudinary.com/dvnsoyrsy/image/upload/v1561323558/Screen_Shot_2019-06-23_at_3.56.47_PM_j2k069.png" ></a>
      <div class="overlay">Landing Page</div>
    </div>
    <div id="survey-form" class="project-tile">
      <a href="https://codepen.io/PBShin/pen/QXyomN"><img src="https://res.cloudinary.com/dvnsoyrsy/image/upload/v1561323542/Screen_Shot_2019-06-23_at_3.58.07_PM_e1qlhn.png" class="project-tile"></a>
      <div class="overlay">Survey Form</div>
    </div>
    <div id="tribute-page" class="projects-tile">
      <a href="https://codepen.io/PBShin/pen/mZVoXg"><img src="https://res.cloudinary.com/dvnsoyrsy/image/upload/v1561323536/Screen_Shot_2019-06-23_at_3.58.40_PM_cqacq9.png" class="project-tile"></a>
      <div class="overlay">Tribute Page</div>
    </div>
  </section>
  <section id="links">
    <a href="https://www.linkedin.com/in/phil-shin-b57618b7/" id="linkedin-link" target="_blank"><img src="https://image.flaticon.com/icons/svg/145/145807.svg" class="social-links"></a>
    <a href="https://github.com/PBShin" id="profile-link" target="_blank"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" class="social-links"></a>
    <a href="https://codepen.io/PBShin/" id="codepen-link" target="_blank"><img src="https://image.flaticon.com/icons/svg/51/51767.svg" class="social-links"></a>