<div id=container>
  <nav id="navbar">
    <header>
      <h1>How to Order Chipotle</h1>
    </header>
    <a href=#main-doc class="intro-link">Intro</a>
    <a href=#Pick_an_Item class="nav-link">Pick an Item</a>
    <a href=#Pick_your_Rice class="nav-link">Pick your Rice</a>
    <a href=#Pick_your_Beans class="nav-link">Pick your Beans</a>
    <a href=#Pick_your_Protein class="nav-link">Pick your Protein</a>
    <a href=#Pick_your_Ingredients class="nav-link">Pick your Ingredients</a>
  </nav>
  <main id="main-doc">
    <header>
      <h2>How to Order Chipotle</h2>
      <p>Technical document outlining how to properly order an item from Chipotle</p>
    </header>
    <section id="Pick_an_Item" class="main-section">
      <header>
        <h2>Pick an Item</h2>
      </header>
      <p>First, you must choose which menu item you want to order. The options are as follows:</p>
      <ul>
        <li>Burrito</li>
        <li>Bowl</li>
        <li>Salad</li>
        <li>Tacos</li>
      </ul>
      <p>If getting the best value for your dollar is your priority, picking a bowl will allow you to maximize the amount of food you can get for your money.</p>
    </section>
    <hr>
    <section id="Pick_your_Rice" class="main-section">
      <header>
        <h2>Pick your Rice</h2>
      </header>
      <p>Next you'll have to make a choice on the type of rice you want. </p>
      <p>Chipotle offers cilantro lime white rice and cilantro lime brown rice. You can select either, ask for a double portion free of charge, or you can forego rice entirely.</p>
    </section>
    <hr>
    <section id="Pick_your_Beans" class="main-section">
      <header>
        <h2>Pick your Beans</h2>
      </header>
      <p>Next, you must make a choice on what beans you'd like. Your options are either black beans or pinto beans.</p>
      <p>Similar to rice, you can ask for extra beans free of charge. That being said, you could get both beans.</p>
    </section>
    <hr>
    <section id="Pick_your_Protein" class="main-section">
      <header>
        <h2>Pick your Protein</h2>
      </header>
      <p>You'll have a variety of proteins to choose from. The selection is as follows:</p>
      <ul>
        <li><code>Chicken</code></li>
        <li><code>Steak</code></li>
        <li><code>Carnitas</code></li>
        <li><code>Barbacoa</code></li>
        <li><code>Sofritas</code></li>
        <li><code>Veggie</code></li>
      </ul>
      <p>Keep in mind that if you opt for a veggie item, you'll be able to get guac free of charge!</p>
    </section>
    <hr>
    <section id="Pick_your_Ingredients" class="main-section">
      <header>
        <h2>Pick your Ingredients</h2>
      </header>
      <p>First, you must choose which menu item you want to order. The options are as follows:</p>
      <ul>
        <li>Burrito</li>
        <li>Bowl</li>
        <li>Salad</li>
        <li>Tacos</li>
      </ul>
      <p>If getting the best value for your dollar is your priority, picking a bowl will allow you to maximize the amount of food you can get for your money.</p>
    </section>
  </main>
</div>